# lavalinserver
# lavaserv

[DevamOP]
host=lavalink.devamop.in
port=443
password=DevamOP
secure=true

[Lowland]
host=199.127.61.159
port=5059
password=youshallnotpass
secure=false

[Darren]
host=narco.buses.rocks
port=1141
password=glasshost1984
secure=false

[Akshat]
host=nodepanel.incolnx.com
port=1101
password=incolnx.com
secure=false

[alexanderof2]
host=eu.lavalink.alexanderof.xyz
port=2333
password=lavalink
secure=false

[Tooxic]
host=lavalink1.albinhakanson.se
port=1141
password=albinhakanson.se
secure=false

[unf6]
host=65.108.138.236
port=7944
password=darinyrama
secure=false

[meowice]
host=mohpoe.alfari.id
port=4004
password=youshallnotpass
secure=false

[lexnet-oce]
host=suki.nathan.to
port=443
password=adowbongmanacc
secure=true
region=europe

#
