# lavalinserver
# lavaserv

[DevamOP]
host=lavalink.devamop.in
port=443
password=DevamOP
secure=true

[Draxler]
host=199.127.61.159
port=5059
password=youshallnotpass
secure=false

[Darren]
host=narco.buses.rocks
port=1141
password=glasshost1984
secure=false

[Akshat]
host=nodepanel.incolnx.com
port=1101
password=incolnx.com
secure=false

[Trazhub]
host=node3.garvv.me
port=1102
password=incolnx.com
secure=false
region=us_central
website=https://garvverma.me/

[Tooxic]
host=lavalink1.albinhakanson.se
port=1141
password=albinhakanson.se
secure=false

[Lowland]
host=199.127.61.159
port=5059
password=youshallnotpass
secure=false
region=us_central
website=https://e-z.bio/lowland

[meowice]
host=mohpoe.alfari.id
port=4004
password=youshallnotpass
secure=false

[lexnet-oce]
host=suki.nathan.to
port=443
password=adowbongmanacc
secure=true
region=europe

#
